# Microservices

nacos-demo-app/src/main/resources/: bootstrap.yml
nacos-server-2.3.2/nacos/conf/: application.properties
nacos-server-2.3.2/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY
nacos-server-2.3.2/nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG
spring-cloud-practice/: pom.xml
spring-cloud-practice/api-service/: pom.xml
spring-cloud-practice/api-service/src/main/java/top/yun/facade/: LoginFacade.java  OrderFacade.java  ProductFacade.java
spring-cloud-practice/api-service/src/main/java/top/yun/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
spring-cloud-practice/api-service/src/main/java/top/yun/pojo/query/: LoginQuery.java  OrderCreateQuery.java  ProductStockDeductQuery.java
spring-cloud-practice/api-service/src/main/resources/: application-dev.yml
spring-cloud-practice/common-service/: pom.xml
spring-cloud-practice/common-service/src/main/filters/: application-filter-dev.properties
spring-cloud-practice/common-service/src/main/java/top/yun/cloud/common/constants/: DateConsts.java  ServiceConsts.java
spring-cloud-practice/common-service/src/main/java/top/yun/cloud/common/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java
spring-cloud-practice/common-service/src/main/java/top/yun/cloud/common/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
spring-cloud-practice/common-service/src/main/java/top/yun/cloud/common/pojo/: ResponseData.java
spring-cloud-practice/common-service/src/main/java/top/yun/cloud/common/properties/: JwtProperties.java  SsyProperties.java
spring-cloud-practice/common-service/src/main/java/top/yun/cloud/common/util/: JwtUtils.java
spring-cloud-practice/order-service/: pom.xml
spring-cloud-practice/order-service/src/main/java/top/yun/cloud/order/Controller/: OrderApplication.java  OrderController.java
spring-cloud-practice/order-service/src/main/resources/: application.yml
spring-cloud-practice/product-service/: pom.xml
spring-cloud-practice/product-service/src/main/java/top/yun/cloud/product/: ProductApplication.java
spring-cloud-practice/product-service/src/main/resources/: application.yml
spring-cloud-practice/user-service/: pom.xml
spring-cloud-practice/user-service/src/main/java/top/yun/cloud/user/: UserApplication.java
spring-cloud-practice/user-service/src/main/java/top/yun/cloud/user/controller/: LoginController.java  UserController.java
spring-cloud-practice/user-service/src/main/java/top/yun/cloud/user/feign/: OrderClient.java
spring-cloud-practice/user-service/src/main/java/top/yun/cloud/user/service/: UserService.java
spring-cloud-practice/user-service/src/main/resources/: application.yml
spring_cloud_practices/: .gitignore
spring_cloud_practices/api-service/: pom.xml
spring_cloud_practices/api-service/src/main/java/top/yun/facade/: LoginFacade.java  OrderFacade.java  ProductFacade.java
spring_cloud_practices/api-service/src/main/java/top/yun/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
spring_cloud_practices/api-service/src/main/java/top/yun/pojo/query/: LoginQuery.java  OrderCreateQuery.java  ProductStockDeductQuery.java
spring_cloud_practices/api-service/src/main/resources/: application-dev.yml
spring_cloud_practices/common-service/: pom.xml
spring_cloud_practices/common-service/src/main/filters/: application-filter-dev.properties
spring_cloud_practices/common-service/src/main/java/top/yun/constants/: DateConsts.java  ServiceConsts.java
spring_cloud_practices/common-service/src/main/java/top/yun/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
spring_cloud_practices/common-service/src/main/java/top/yun/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
spring_cloud_practices/common-service/src/main/java/top/yun/pojo/: ResponseData.java
spring_cloud_practices/common-service/src/main/java/top/yun/properties/: JwtProperties.java  SsyProperties.java
spring_cloud_practices/common-service/src/main/java/top/yun/util/: JwtUtils.java
spring_cloud_practices/getway-service/: pom.xml
spring_cloud_practices/getway-service/src/main/java/top/yun/: GatewayApplication.java
spring_cloud_practices/getway-service/src/main/java/top/yun/filter/: AuthFilter.java  InvalidParameterGatewayFilterFactory.java
spring_cloud_practices/getway-service/src/main/java/top/yun/handler/: GlobalErrorAttribute.java  GlobalExceptionHandler.java
spring_cloud_practices/getway-service/src/main/java/top/yun/predicate/: JDKRoutePredicateFactory.java
spring_cloud_practices/getway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring_cloud_practices/order-service/: pom.xml
spring_cloud_practices/order-service/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_practices/order-service/src/main/resources/mapper/: OrderMapper.xml
spring_cloud_practices/product-service/: pom.xml
spring_cloud_practices/product-service/src/main/java/top/yun/controller/: ProductController.java
spring_cloud_practices/product-service/src/main/java/top/yun/entity/: ProductDO.java
spring_cloud_practices/product-service/src/main/java/top/yun/mapper/: ProductMapper.java
spring_cloud_practices/product-service/src/main/java/top/yun/mapping/: ProductMapping.java
spring_cloud_practices/product-service/src/main/java/top/yun/service/: ProductService.java
spring_cloud_practices/product-service/src/main/java/top/yun/service/impl/: ProductServiceImpl.java
spring_cloud_practices/product-service/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_practices/product-service/src/main/resources/mapper/: ProductMapper.xml
spring_cloud_practices/user-service/: pom.xml
spring_cloud_practices/user-service/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
